<!-- Launches: driverRotorsSimulatorROSModule -->
<launch>
	<arg name="drone_id_namespace"  default="drone0" />
	<arg name="drone_id_int" 	default="0" />
	<arg name="drone_swarm_id" 	default="1" />
	<arg name="mav_name"            default="hummingbird" />
	<arg name="my_stack_directory" 	default="$(env AEROSTACK_STACK)" />
	<group ns="$(arg drone_id_namespace)">

		<!-- rotationAngles Pixhawk -->
		<node name="droneRotationAngles" pkg="driverRotorsSimulatorROSModule" type="rotationAnglesRotorsSimulatorROSModule"  output="screen">
			<param name="droneId" value="$(arg drone_id_int)" type="int"/>
			<param name="droneSwarmId" value="$(arg drone_swarm_id)" type="int"/>
			<param name="stackPath" value="$(arg my_stack_directory)" type="string"/>
			<param name="mav_name" value="$(arg mav_name)" type="string"/>
		</node>
		
		<!-- droneCommand Pixhawk -->
		<node name="droneCommand" pkg="driverRotorsSimulatorROSModule" type="droneCommandRotorsSimulatorROSModule" output="screen">
			<param name="droneId" value="$(arg drone_id_int)" type="int"/>
			<param name="droneSwarmId" value="$(arg drone_swarm_id)" type="int"/>
			<param name="stackPath" value="$(arg my_stack_directory)" type="string"/>
			<param name="mav_name" value="$(arg mav_name)" type="string"/>
    </node>

    	<!-- droneLocal Pixhawk -->
		<node name="droneLocalPose" pkg="driverRotorsSimulatorROSModule" type="droneLocalPoseRotorsSimulatorROSModule" output="screen">
			<param name="droneId" value="$(arg drone_id_int)" type="int"/>
			<param name="droneSwarmId" value="$(arg drone_swarm_id)" type="int"/>
			<param name="stackPath" value="$(arg my_stack_directory)" type="string"/>
			<param name="mav_name" value="$(arg mav_name)" type="string"/>
		</node>

	</group>
</launch>
