<!-- Launches: driverPixhawkROSModule -->
<launch>
	<arg name="drone_id_namespace"  default="drone0" />
	<arg name="drone_id_int" 	default="0" />
	<arg name="my_stack_directory" 	default="$(env AEROSTACK_STACK)" />
	<group ns="$(arg drone_id_namespace)">
		<!-- Battery Pixhawk -->
		<node name="droneBattery" pkg="driverPixhawkROSModule" type="batteryPixhawkROSModule" output="screen">
			<param name="droneId" value="$(arg drone_id_int)" type="int"/>
			<param name="stackPath" value="$(arg my_stack_directory)" type="string"/>
		</node>
		<!-- rotationAngles Pixhawk -->
		<node name="droneRotationAngles" pkg="driverPixhawkROSModule" type="rotationAnglesPixhawkROSModule"  output="screen">
			<param name="droneId" value="$(arg drone_id_int)" type="int"/>
			<param name="stackPath" value="$(arg my_stack_directory)" type="string"/>
		</node>
    
    	<!-- droneAltitude Pixhawk -->
		<node name="droneAltitude" pkg="driverPixhawkROSModule" type="droneAltitudePixhawkROSModule" output="screen">
			<param name="droneId" value="$(arg drone_id_int)" type="int"/>
			<param name="stackPath" value="$(arg my_stack_directory)" type="string"/>
    </node>		

		<!-- droneCommand Pixhawk -->
		<node name="droneCommand" pkg="driverPixhawkROSModule" type="droneCommandPixhawkROSModule" output="screen">
			<param name="droneId" value="$(arg drone_id_int)" type="int"/>
			<param name="stackPath" value="$(arg my_stack_directory)" type="string"/>
    </node>
    </group>
</launch>
